server {
    listen       80;
    server_name  udemx-hw.internal;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
server {
	listen      443 ssl http2;
	server_name udemx-hw.internal;
    	ssl_certificate /etc/nginx/certs/nginx.crt;
    	ssl_certificate_key /etc/nginx/certs/nginx.key;
	location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
	}
}
